<html>
<body>
<style>
    @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: local(''), url('http://store.envy.ink/guide/envy/wine/Inter-Regular.woff2')
}
    body {
        color: white;
        font-family: 'Inter';
        
    }
    a {
        color: white;
        text-decoration: none;
        width: 100%;
    }
    button, input {
    background-color: black;
    color: white;
    border: 2px solid gray;
    height: 32px;
    min-width: 200px;
    font: inherit;
    border-radius: 99px;
    cursor: var(--cursor-pointer), auto;
    transition: 0.3s;
}

button:hover {
    background-color: #5f5f5f;
}
</style>
<center>
    <h2>Wine Subsystem</h2>
    <a href="boxedwine.html?&p=winecfg.exe"><button>Configure WINE</button></a>
    <h3>Demo Apps</h3>
    <a href="boxedwine.html?app=ski32&p=ski32.exe"><button>Ski Free (1991)</button></a>
    <a href="boxedwine.html?app=Word&p=WORDVIEW.exe"><button>Word Viewer (1997)</button></a>
</center>
</body>
</html>